<!DOCTYPE html>
<html>
<head>
<title>Artists</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: grey;
    padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

.footer {
   position: fixed;
   height:50px;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: Black;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Esthetic Art School</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Cartegories<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="artists.html">Artists</a></li>
          <li><a href="paintings.html">Paintings</a></li>
		  <li><a href="class.html">About classes</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="home.html">Home</a></li>
	<li class="breadcrumb-item"><a href="home.html">Cartegories</a></li>
    <li class="breadcrumb-item active" aria-current="page">Artists</li>
  </ol>
</nav>

<!-- MAIN (Center website) -->
<div class="main">
<div class="container">
<h2>Famous Artists From </h2>
<hr>

<h3>international and local</h3>
</div>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> International</button>
  <button class="btn" onclick="filterSelection('cars')"> Local</button>
</div>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="img/artists/vangogh.jpg" alt="Mountains" style="width:100%">
      <h4>Vincent Vangogh</h4>
      <p>1853-1890</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="img/artists/picasso.jpg" alt="Lights" style="width:100%">
      <h4>Pablo Picasso</h4>
      <p>1881-1973</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="img/artists/Édouard Manet.jpg" alt="Nature" style="width:100%">
      <h4>Édouard Manet</h4>
      <p>1832-1883</p>
    </div>
  </div>
   <div class="column nature">
    <div class="content">
    <img src="img/artists/davinchi.jpg" alt="Nature" style="width:100%">
      <h4>Davin Chi</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <img src="img/artists/ulungywe.jpg" alt="Car" style="width:100%">
      <h4>U Lwun Kwye</h4>
      <p>1985-present</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="img/artists/PawOoThett.jpg" alt="Car" style="width:100%">
      <h4>Paw Oo Thet</h4>
      <p>1980-2006</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="img/artists/ubanyan.jpg" alt="Car" style="width:100%">
      <h4>U ba Nyan </h4>
      <p>1891- 1934</p>
    </div>
  </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<div class="container-fluid">          

  <div class="container">
  <h2>About Artists</h2>
  <p>Explore more about the great artist who made the greate masterpiece....</p>
  <p>Click on the images to read more.</p>
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="vangogh.html" target="_blank">
          <img src="img/artists/vangogh.jpg" alt="Vangogh" style="width:100%">
          <div class="caption">
            <p>“I have nature and art and poetry, and if that is not enough, what is enough?”
			<br>― Vincent van Gogh</br> </p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="picasso.html" target="_blank">
          <img src="img/artists/picasso.jpg" alt="Picasso" style="width:100%">
          <div class="caption">
            <p>"The purpose of art is washing the dust of daily life off our souls." 
			<br>- Pablo Picasso</br> </p>
          </div>
        </a>
      </div>
    </div>
	
	<div class="col-md-4">
      <div class="thumbnail">
        <a href="davinchi.html" target="_blank">
          <img src="img/artists/davinchi.jpg" alt="Davinchi" style="width:100%">
          <div class="caption">
            <p>“Painting is poetry that is seen rather than felt, and poetry is painting that is felt rather than seen.”
			<br>- Leonado Da Vinchi</br> </p>
          </div>
        </a>
      </div>
    </div>
	
	<div class="col-md-4">
      <div class="thumbnail">
        <a href="pawoothet.html" target="_blank">
          <img src="img/artists/PawOoThett.jpg" alt="Paw Oo Thet" style="width:100%">
          <div class="caption">
            <p>“A picture is a poem without words”</p>
          </div>
        </a>
      </div>
    </div>
	
  </div>
</div>
</div>

<div class="footer">	
  <a href="contactus.html">About Us & Contact Us</a>&nbsp; &nbsp; &nbsp;
  <a href="termsandconditions.html">Terms& Conditions </a>
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
