<!DOCTYPE html>
<html>
<head>
<title>Class</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
p{
  font-size: 17px;
}
.columns {
    float: left;
    width: 33.3%;
    padding: 8px;
}
 
#tt{
  padding-top: 30px;
  margin-bottom: 60px;
}
.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
    background-color: rgb(46, 32, 32);
    color: white;
    font-size: 25px;
}

.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}

.price .grey {
    background-color: #eee;
    font-size: 20px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}

@media only screen and (max-width: 600px) {
    .columns {
        width: 100%;
    }
}
.footer {
   height:50px;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: Black;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">Esthetic Art School</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Cartegories<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="artists.html">Artists</a></li>
          <li><a href="paintings.html">Paintings</a></li>
		  <li><a href="class.html">About classes</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
	<li class="breadcrumb-item"><a href="#">Cartegories</a></li>
    <li class="breadcrumb-item"><a href="#">About Class</a></li>
  </ol>
</nav>

<h2 style="text-align:center">Classes Available now</h2>
<p style="text-align:center">Effective art learning class are offered to you .</p>
<div class="container">
<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">40000 Kyats</li>
    <li>Basic Drawing Theory, Color Theories and ...</li>
    <li>Mostly Suitable for Kids and Beginners</li>
    <li>2 months course duration</li>
    <li>Sat-Sun</li>
    <li class="grey"><a href="register.html" class="button">Register</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">Intermediate</li>
    <li class="grey">60000 Kyats</li>
    <li>Arylic Paintings theories and close training to the candidates</li>
    <li>Painting accessories like canvas and paints are needed</li>
    <li>2 months course duration</li>
    <li>Monday and Tuesday</li>
    <li class="grey"><a href="register.html" class="button">Register</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Advance Membership</li>
    <li class="grey">30000 months/ Month</li>
    <li>Close training to the candidates</li>
    <li>More Advance theories and training</li>
    <li>Discussion club will three also be for candidates</li>
    <li>Monday to Saturday</li>
    <li class="grey"><a href="register.html" class="button">Register</a></li>
  </ul>
</div>
</div>


 <div class="container" id="tt">
  <h2>Class schedule</h2>
  <p>Information for currently available art class ..</p>            
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Class</th>
        <th>Start Date</th>
        <th>Time</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Basic</td>
        <td>6/10/2018 (every Sat-Sun)</td>
        <td>2:00 - 4:00 p.m</td>
      </tr>
      <tr>
        <td>Intermediate</td>
        <td>7/10/2018 (every Mon-Tue)</td>
        <td>2:00 - 4:00 p.m</td>
      </tr>
      <tr>
        <td>Advance membership</td>
        <td>always available</td>
        <td>10:00 a.m - 4:00 p.m</td>
      </tr>
    </tbody>
  </table>
</div>


<div class="footer">	
  <a href="contactus.html">About Us & Contact Us</a>&nbsp; &nbsp; &nbsp;
  <a href="termsandconditions.html">Terms& Conditions </a>
</div>

</body>
</html>
