<!DOCTYPE html>
<html>
<head>
<title>About Us And Contact Us</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
.footer {
   
   height:50px;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: Black;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Esthetic Art School</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Cartegories<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="artists.html">Artists</a></li>
          <li><a href="paintings.html">Paintings</a></li>
		  <li><a href="class.html">About classes</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>


<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="home.html">Home</a></li>
	<li class="breadcrumb-item"><a href="home.html">Cartegories</a></li>
    <li class="breadcrumb-item active" aria-current="page">About Us and Contact Us</li>
  </ol>
</nav>

<div style="text-align:center">
  <h2>Contact Information of our website</h2>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <table class="table">
  <tbody>
    <th scope="row">G-mail</th>
      <td>esthetic201@gmail.com</td>
    </tr>
	 <tr>
      <th scope="row">ph-no</th>
      <td>09797709701</td>
    </tr>
	 <tr>
      <th scope="row">Address</th>
      <td>38,awayar street,(near KBZ bank)</td>
    </tr>
	<tr>
      <th scope="row">Township</th>
      <td>Yankin</td>
    </tr>
	<tr>
      <th scope="row">Town</th>
      <td>Yangon </td>
    </tr>
  </tbody>
</table>
    </div>
    <div class="column-33">
        <img src="img/about us/place.jpg" width="335" height="471">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="img/about us/place1.jpg" alt="App" width="335" height="471">
    </div>
	
    <div class="column-66">
      <h1><b>About Our Website</b></h1>
	  <h2>What is Easthetic Art School?</h2>
<p>Easthetic Art School is Online edu site for Art , with tutorials , concepts and references on different types of art movement
Moreover biography about world's famous artists such as Vincent , Picasso and Paw Oo Thet can be learned on our Website.</p>
<p>Moreover biography about world's famous artists such as Vincent , Picasso and Paw Oo Thet can be learned on our Website.</p>
<p>Easthetic Art School was created in 2018 , Oct .</p>
<hr>
<h2>Easy Learning</h2>
<p>Easthetic Art School has focus on simplicity.</p>
<p>Easthetic Art School uses simple explanations with simple illustrations of how to create it.</p>
<p>Easthetic Art School' tutorials start from basic level </p>
<hr>
<h2>There will also be actual class for actual learning .</h2>
<p>You can register and join our available class ( Explore detail in course detail page .)</p>

    </div>
  </div>
</div>

<div class="footer">	
  <a href="contactus.html">About Us & Contact Us</a>&nbsp; &nbsp; &nbsp;
  <a href="termsandconditions.html">Terms& Conditions </a>
</div>



</body>
</html>
