<!DOCTYPE html>
<html>
<head>
<title>Cubism</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  font-family: Arial;
  padding: 0 30px 0 30px  ;
  margin: 0;
}
p{
  font-size: 17px;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: grey;
    padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

.footer {
   position: fixed;
   height:50px;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: Black;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">Esthetic Art School</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Cartegories<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="artists.html">Artists</a></li>
          <li><a href="paintings.html">Paintings</a></li>
		  <li><a href="class.html">About classes</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>


<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
	<li class="breadcrumb-item"><a href="#">Cartegories</a></li>
    <li class="breadcrumb-item"><a href="#">Paintings</a></li>
    <li class="breadcrumb-item active" aria-current="page">Cubism </li>
  </ol>
</nav>

<div style="text-align:center">
  <h2>Cubism Art Concept</h2>
  <p>Art Concept , Simple Tips And Tutorial</p>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66" style="text-align:center">
      <h1 style="font-size:20px"><b>Cubism</b></h1>
      <p>Cubism was a truly revolutionary style of modern art developed by Pablo Picasso and Georges Braques. 
	  It was the first style of abstract art which evolved at the beginning of the 20th century in response to a world that was changing with unprecedented speed. 
	  Cubism was an attempt by artists to revitalise the tired traditions of Western art which they believed had run their course. 
	  The Cubists challenged conventional forms of representation, such as perspective, which had been the rule since the Italian Renaissance. 
	  Their aim was to develop a new way of seeing which reflected the modern age.</p>
	  
    </div>
    <div class="column-33">
        <img src="img/paintings/cubism/1.jpg" width="335" height="471">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="img/paintings/cubism/2.png" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 style="font-size:20px"><b>Rise of Cubism</b></h1>
      <p >In the four decades from 1870-1910, western society witnessed more technological progress than in the previous four centuries.
	  During this period, inventions such as photography, cinematography, sound recording, the telephone, the automobile and the airplane heralded the dawn of 
	  a new age. The problem for artists at this time was how to reflect the modernity of the era using the tired and trusted traditions that had served art 
	  for the last four centuries. Photography had begun to replace painting as the tool for documenting the age and for artists to sit illustrating cars, 
	  planes and images of the new technologies was not exactly rising to the challenge. Artists needed a more radical approach - a 'new way of seeing' 
	  that expanded the possibilities of art in the same way that technology was extending the boundaries of communication and travel. 
	  This new way of seeing was called Cubism - the first abstract style of modern art. 
	  Picasso and Braque developed their ideas on Cubism around 1907 in Paris and their starting point was a common interest in the later paintings of Paul Cézanne.</p>
    </div>
  </div>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 style="font-size:20px"><b>Key Ideas</b></h1>
      <p>The artists abandoned perspective, which had been used to depict space since the Renaissance, and they also turned away from the realistic modeling of figures.
	  <br>Cubists explored open form, piercing figures and objects by letting the space flow through them, blending background into foreground, and showing objects from various angles. 
	  Some historians have argued that these innovations represent a response to the changing experience of space, movement, and time in the modern world. 
	  This first phase of the movement was called Analytic Cubism.</br>
	  <br>Cubism paved the way for non-representational art by putting new emphasis on the unity between a depicted scene and the surface of the canvas. 
	  These experiments would be taken up by the likes of Piet Mondrian, who continued to explore their use of the grid, abstract system of signs, 
	  and shallow space.</br>
	  </p> 
	</div>
  <iframe width="auto" height="300" src="https://www.youtube.com/embed/DSZMlfm1Ln0">
  </iframe>
</div>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 style="font-size:20px"><b>Tutorial</b></h1>
      <p>The basic principles are easy to master, and everyone can make cubist art.
           <br>Draw a few large geometric shapes over the surface of the paper.</br>
           <br>Add a few smaller geometric shapes between the larger ones.</br>
		   <br>Fill in the remaining space with more geometric shapes until it is filled to your liking.</br>
		   <br>Looking at an object (such as a still life, fruit, friend, flowers, animal), start drawing the parts in the various shapes on the paper.</br>
		   <br>Continue until the object is completely drawn (It is supposed to look like it is broken up.).</br>
		   <br>Start outlining the object and the edges of a few shapes with black</br>
		   <br>Start coloring the main object in your desired colors.</br>
</p>
    </div>
    <iframe width="auto" height="300" src="https://www.youtube.com/embed/rGZYfSzvPvs">
    </iframe>
</div>
</div>
  
 
  


<div class="container-fluid">          

  <div class="container">
  <h2>About art concepts</h2>
  <p>Explore more about the great masterpiece who made the greate masterpiece....</p>
  <p>Click on the images to read more.</p>
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="expressionism.html" target="_blank">
          <img src="img/paintings/6.jpg" alt="expressionism" style="width:100%;height:300px;">
          <div class="caption">
            <p>“Read more About Expressionism</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="surrealism.html" target="_blank">
          <img src="img/paintings/surrealism/1.png" alt="surrealism" style="width:100%;height:300px;">
          <div class="caption">
            <p>"Read more about surrealism"</p>
          </div>
        </a>
      </div>
    </div>
      </div>
    </div>
	
  </div>

<div class="footer">	
  <a href="contactus.html">About Us & Contact Us</a>&nbsp; &nbsp; &nbsp;
  <a href="termsandconditions.html">Terms& Conditions </a>
</div>

</body>
</html>
