<!DOCTYPE html>
<html>
<head>
<title>Expressionism</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  font-family: Arial;
  padding: 0 30px 0 30px  ;
  margin: 0;
}
p{
  font-size: 17px;
}
.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: grey;
    padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

.footer {
   position: fixed;
   height:50px;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: Black;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">Esthetic Art School</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Cartegories<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="artists.html">Artists</a></li>
          <li><a href="paintings.html">Paintings</a></li>
		  <li><a href="class.html">About classes</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>


<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="home.html">Home</a></li>
	<li class="breadcrumb-item"><a href="home.html">Cartegories</a></li>
    <li class="breadcrumb-item"><a href="Paintings.html">Paintings</a></li>
    <li class="breadcrumb-item active" aria-current="page">Expressionism</li>
  </ol>
</nav>

<div style="text-align:center">
  <h2>Expressionism Art Concept</h2>
  <p>Art Concept , Simple Tips And Tutorial</p>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 style="font-size:20px"><b>expressionism</b></h1>
      <p>Expressionism emerged simultaneously in various cities across Germany as a response to a widespread anxiety about humanity's increasingly discordant relationship with the world and accompanying lost feelings of authenticity and spirituality. In part a reaction against Impressionism and academic art, Expressionism was inspired most heavily by the Symbolist currents in late-19th-century art. Vincent van Gogh, Edvard Munch, and James Ensor proved particularly influential to the Expressionists, encouraging the distortion of form and the deployment of strong colors to convey a variety of anxieties and yearnings. The classic phase of the Expressionist movement lasted from approximately 1905 to 1920 and spread throughout Europe. Its example would later inform Abstract Expressionism, and its influence would be felt throughout the remainder of the century in German art. It was also a critical precursor to the Neo-Expressionist artists of the 1980s. </p>
	  
    </div>
    <div class="column-33">
        <img src="img/paintings/expressionism/1.jpg" width="335" height="471">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="img/paintings/expressionism/2.jpg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 style="font-size:20px"><b>History</b></h1>
      <p>Expressionism was a dominant style in Germany Although his career was cut short by his early death, Franz Marc had a tremendous impact on the various Expressionist movements that would evolve after World War I. After early experiments with Naturalism and Realism, Marc later eschewed those styles in favor of the greater symbolic potential of abstraction. He is most famous for his images of brightly colored animals, especially horses, which he used to convey profound messages about humanity, the natural world, and the fate of mankind. In association with Russian painter and theorist Wassily Kandinsky, Marc founded the group Der Blaue Reiter, which emphasized the use of abstracted forms and bold colors. Their goal was to use form and symbolism as tools to overcome what they saw as the toxic state of the modern world. As World War I approached, the tension of Marc's paintings came into especially sharp focus, as if he anticipated both his own fate and that of Europe as a whole.</p>

    </div>
  </div>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 style="font-size:20px"><b>Key Ideas</b></h1>
      <p>Surrealism as "psychic automatism in its pure state, by which one proposes to express - verbally, by means of the written word,
	  or in any other manner - the actual functioning of thought." What Breton is proposing is that artists bypass reason and rationality by accessing 
	  their unconscious mind. In practice, these techniques became known as automatism or automatic writing, which allowed artists to forgo conscious 
	  thought and embrace chance when creating art.
	  <br>Surrealist imagery is probably the most recognizable element of the movement, yet it is also the most elusive to categorize and define. 
	  Each artist relied on their own recurring motifs arisen through their dreams or/and unconscious mind. At its basic, the imagery is outlandish, 
	  perplexing, and even uncanny, as it is meant to jolt the viewer out of their comforting assumptions. 
	  Nature, however, is the most frequent imagery: Max Ernst was obsessed with birds and had a bird alter ego, 
	  Salvador Dalí's works often include ants or eggs, and Joan Miró relied strongly on vague biomorphic imagery.</br>
	  </p> 
	</div>
  <iframe width="auto" height="300" src="https://www.youtube.com/embed/MLhDLL3MjSs">
  </iframe>
</div>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 style="font-size:20px"><b>Tutorial</b></h1>
      <p>Choose the subject of your artwork. This can be a person, place or object, or even a mental image, such as a memory or dream.
           <br>Sketch the image you want to create. Don't plan in advance or second-guess yourself. 
		   Try several different sketches, keeping your emotional reaction uppermost in your mind. 
		   Choose the one you feel best captures the feeling of your experience.</br>
           <br>Select the colors you intend to use. Expressionist painters typically used a limited palette of colors. 
		   One of the key breakthroughs of Expressionism was that color could be used symbolically rather than realistically. 
		   Painters, such as Van Gogh and Kandinsky, used color to powerful effect. Select five or six colors, including several lighter and darker 
		   shades of the same hue.</br>
		   <br>Paint an image based on your sketch. Don't be afraid to modify your work in progress if that seems right to you. 
		   Use bold contrasts of color, even if that means deviating from nature, like the lurid sky in the background of Munch's "The Scream." 
		   Don't censor yourself; Expressionist art didn't flinch from expressing even shocking and unsettling aspects of human emotion.</br>
</p>
    </div>
    <iframe width="auto" height="300" src="https://www.youtube.com/embed/l3wz9wg0Dos">
    </iframe>
</div>
</div>

<div class="container-fluid">          

  <div class="container">
  <h2>About art concepts</h2>
  <p>Explore more about the great masterpiece who made the greate masterpiece....</p>
  <p>Click on the images to read more.</p>
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="cubism.html" target="_blank">
          <img src="img/paintings/cubism/2.png" alt="Cubism" style="width:100%">
          <div class="caption">
            <p>“Read more About Cubism”</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="surrealism.html" target="_blank">
          <img src="img/paintings/surrealism/1.png" alt="surrealism" style="width:100%">
          <div class="caption">
            <p>"Read more about surrealism"</p>
          </div>
        </a>
      </div>
    </div>
      </div>
    </div>
	
  </div>

<div class="footer">	
  <a href="contactus.html">About Us & Contact Us</a>&nbsp; &nbsp; &nbsp;
  <a href="termsandconditions.html">Terms& Conditions </a>
</div>

</body>
</html>
