<!DOCTYPE html>
<html lang="en">
<head>
  <title>Esthetic Art School</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style>
 body{
   padding: 20px 0 20px 0;
 }

 p{
  font-size: 18px;
}

.container {
    position: relative;
    font-family: Arial;
}

.text-block {
    position: absolute;
    bottom: 20px;
    left: 60px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}
/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: grey;
    padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

.footer {
   position: fixed;
   height:50px;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: Black;
   text-align: center;
}

</style>
  </head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Esthetic Art School</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Cartegories<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="artists.html">Artists</a></li>
          <li><a href="paintings.html">Paintings</a></li>
		  <li><a href="class.html">About classes</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <img src="img/home/hero.jpg" alt="Creation of Adam" style="width:100%;">
  <div class="text-block">
    <h4>Creation of Adam</h4>
    <p>By Michelengelo</p>
  </div>
</div>

	
<div class="container">          
  <h2>Here is what you can learn on our website </h2>
  <h2>Explore more about the great artist and their masterpiece....</h2>
  <p>Click on the images to read more.</p>
  
  <div class="container">
    <div class="row">
      <div class="col-md-4">
      <div class="thumbnail">
        <a href="vangogh.html" target="_blank">
          <img src="img/artists/vangogh.jpg" alt="Vangogh" style="width:100%;height:300px;">
          <div class="caption">
            <p>“I have nature and art and poetry, and if that is not enough, what is enough?”
			<br>― Vincent van Gogh</br> </p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="picasso.html" target="_blank">
          <img src="img/artists/picasso.jpg" alt="Picasso" style="width:100%;height:300px;">
          <div class="caption">
            <p>"The purpose of art is washing the dust of daily life off our souls." 
			<br>- Pablo Picasso</br> </p>
          </div>
        </a>
      </div>
    </div>
	
	<div class="col-md-4">
      <div class="thumbnail">
        <a href="davinchi.html" target="_blank">
          <img src="img/artists/davinchi.jpg" alt="Davinchi" style="width:100%;height:300px;">
          <div class="caption">
            <p>“Painting is poetry that is seen rather than felt, and poetry is painting that is felt rather than seen.”
			<br>- Leonado Da Vinchi</br> </p>
          </div>
        </a>
      </div>
    </div>
	 <div class="row">
	<div class="col-md-4">
      <div class="thumbnail">
        <a href="pawoothet.html" target="_blank">
          <img src="img/artists/PawOoThett.jpg" alt="Paw Oo Thet" style="width:100%;height:300px;">
          <div class="caption">
            <p>“A picture is a poem without words”</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="cubism.html" target="_blank">
          <img src="img/paintings/cubism/2.png" alt="Cubism" style="width:100%;height:300px;">
          <div class="caption">
            <p>“Read more About Cubism”</p>
          </div>
        </a>
      </div>
    </div>

    <div class="col-md-4">
      <div class="thumbnail">
        <a href="surrealism.html" target="_blank">
          <img src="img/paintings/surrealism/1.png" alt="surrealism" style="width:100%;height:300px;">
          <div class="caption">
            <p>"Read more about surrealism"</p>
          </div>
        </a>
      </div>
    </div>
  
      </div>
  </div>
</div>
</div>


<div class="footer">	
  <a href="contactus.html" style="padding-top: 20px">About Us & Contact Us</a>&nbsp; &nbsp; &nbsp;
  <a href="termsandconditions.html"style="padding-top: 20px">Terms& Conditions </a>
</div>

</body>
</html>
