<!DOCTYPE html>
<html>
<head>
<title>Paw Oo Thet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 0 30px 0 30px  ;
    font-family: Arial;
}
p{
  font-size: 16px;
}
/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

.footer {
   position: fixed;
   height:50px;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">Esthetic Art School</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Cartegories<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="artists.html">Artists</a></li>
          <li><a href="paintings.html">Paintings</a></li>
		  <li><a href="class.html">About classes</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>


<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
	<li class="breadcrumb-item"><a href="#">Cartegories</a></li>
    <li class="breadcrumb-item"><a href="#">Artists</a></li>
    <li class="breadcrumb-item active" aria-current="page">Paw Oo Thet</li>
  </ol>
</nav>

<!-- MAIN (Center website) -->
<div class="container-fluid">
<div class="row">
<div class="col-sm-7">
<p class="h1">Paw Oo Thet</p>
<p class="h2">Biography of Vangogh</p>

<table class="table">
  <tbody>
    <tr>
      <th scope="row">Born</th>
      <td>1936 , Mandalay, British Burma</td>
    </tr>
    <tr>
      <th scope="row">Died</th>
      <td>13 April 1993 (aged 57)</td>
    </tr>
	 <tr>
      <th scope="row">Nationality</th>
      <td>Burmese</td>
    </tr>
	 <tr>
      <th scope="row">Education</th>
      <td>Apprentice to Ba Thet, Famous Artists School (Correspondence Course, USA)</td>
    </tr>
	<tr>
      <th scope="row">Known for</th>
      <td>Painting</td>
    </tr>
	<tr>
      <th scope="row">Movement</th>
      <td>Mandalay School</td>
    </tr>
  </tbody>
</table>
</div>


<div class="col-sm-5">
	<p class="h2 text-center">PAW OO THET</p>            
	<img src="img/artists/pawoothet/PawOoThett.jpg" class="img-circle" alt="Cinque Terre" width="350" height="300">
</div>
</div>
</div>
<div class="container-fluid">          
<p>
Paw Oo Thet was a Burmese painter, 
prominent in the Mandalay art scene who became one of the initiators of a modernistic art movement in Burma in the early 1960s.
</p>
</div>

<div class="container-fluid">          
<h1 style="font-size:20px"><b>Early training</b></h1>
<p>
Paw Oo Thet was born in 1936 in Mandalay, son of an artist who taught art in a public school.
 He lost his mother when he was young, and was brought up by his father, who taught him to draw and paint.
At the age of twelve, shortly after the end of World War II, he lost his right hand while playing with a hand grenade and
was forced to learn to write and draw with his left hand.
As a school student, he won many prizes in art competitions and participated in some exhibitions,
but he did not acquire an education beyond high school.[1] He and Win Pe, both born in the same year, studied under Ba Thet, 
who sent the two young artists to Kin Maung (Bank) (c. 1908-83) to learn about modernistic, more abstract art trends.
Both Paw Oo Thet and Win Pe embraced such trends.
</p>
</div>

<div class="container-fluid">          
<h1 style="font-size:20px"><b>Milestones</b></h1>
<p>
Paw Oo Thet's acquired a large reputation in Burma when his first one-man show, sponsored by the Burma-America Institute, an arm of the USIS, 
opened in Rangoon on November 22, 1963, the day of John F. Kennedy's assassination, and all the paintings sold out.
It is often said that this show kicked off the 1960s modernistic movement in Burma. However, Aung Khin (1921–1996), the Mandalay painter, 
had exhibited modernistic paintings more than a decade earlier, but Aung Khin's work did not catch fire or initiate a movement.

Later, Paw Oo Thet painted watercolors to raise money for a UNICEF funding campaign,[2] The images for the paintings,Asian Harbor Scene (1974) 
and Market (1975), were used for diaries, stamps and greeting cards. His illustrations were also used for a literacy campaign, 
supported by the United Nations and the Burmese Government, and for several educational books.
</p>
</div>

<div class="container-fluid">          
<h1 style="font-size:20px"><b>Overview</b></h1>
<p>
     It is said that Paw Oo Thet became well known amongst connoisseurs for his blend of Myanmar traditions with modern Western techniques and 
that he successfully revived the traditional Burmese style in a modern manner.
 This characterization of Paw Oo Thet makes his work sound much like Ba Kyi's. However, while Ba Kyi (1912–2000) and 
Paw Oo Thet both dealt with traditional themes of Burmese culture, their paths were quite different. 
Ba Kyi had little interest in abstract, modernistic forms. Ba Kyi was interested in initiating a Neo-Traditional revival of Burmese painting, 
through introducing basic techniques of Western painting to Traditional painting to enliven the genre.[10] Paw Oo Thet, on the other hand, 
like his early teacher Kin Maung (Bank), had a strong interest in modernistic forms of painting and had a close eye on these trends 
in the outside world. He wanted to introduce expressionism, cubism and other more abstract forms of painting to Burma and to use these 
forms to express the national culture. There are, however, cases of overlap where Paw Oo Thet's painting might resemble Ba Kyi's or even 
that of Aung Soe (1924–90) who pushed modernistic painting forward in Burma in a far more pioneering and aggressive fashion.
The overlap in these three painter's works occurs when they are doing paintings meant to capture the more ancient moods of Burmese culture 
and are heavily borrowing techniques from Traditional painting.
    One commentator has said that Paw Oo Thet's figurative illustrations of local legends and genre scenes were close to the hearts of the masses.
[11] According to Sonny Nyein, a publisher and part-time sculptor who is close to the art community in Burma, 
"His [Paw Oo Thet's] paintings reflect the mood of the people".[12] Ma Thanegi wrote of Paw Oo Thet, referring to his more commercial work,
 "He was most known for his colourful and elegantly done water-colours of Myanmar scenes which viewers and collectors from
 all over the world treasured, but he never felt satisfied that it was truly art born out of his feelings. He may never have realized 
that in spite of being just 'pretty pictures' as he called them, they gave a true sene of the lives of the people.
</p>
</div>

<div class="container-fluid">          
<h1 style="font-size:20px"><b>Death</b></h1>
<p>
Paw Oo Thet was a heavy smoker and died at the age of 57 from lung cancer.[3] His funeral was attended by a great 
many artists of his period, who compiled a short work of collected poems for the occasion. 
He was a well-loved artist with a disarming sense of humor and the stumbling, sometimes penetrating, vision of a self-educated individual.
 Later, his letters to his wife, written to her in Mandalay while he was living in Rangoon and struggling to make a living there, 
were collected and published along with essays he had published in magazines, interviews others had conducted with him, and eulogies 
about him written by other painters.
</p>
</div>

  
<!-- Portfolio Gallery Grid -->
<h2>Paw Oo Thet's Masterpieces</h2>
  <p>Some Well-known  artwork of Paw Oo Thet ...</p>
<div class="row">
  <div class="column">
    <div class="content">
      <img src="img/artists/pawoothet/art.jpg" alt="Mountains" style="width:100%;height:300px;">
      <h3>The monk</h3>
      </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/artists/pawoothet/Panoramic Pagan.jpg" alt="Lights" style="width:100%;height:300px;">
      <h3>Panoramic Pagan</h3>
      </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/artists/pawoothet/pot2.jpg" alt="Nature" style="width:100%;height:300px;">
      <h3>The Dancer</h3>
      </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/artists/pawoothet/pot1.jpg" alt="Mountains" style="width:100%;height:300px;">
      <h3>Education</h3>
      </div>
  </div>
  
  </div>
          

  <div class="container">
  <h2>About Artists</h2>
  <p>Explore more about the great artist who made the greate masterpiece....</p>
  <p>Click on the images to read more.</p>
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="vangogh.html" target="_blank">
          <img src="img/artists/vangogh.jpg" alt="Vangogh" style="width:100%">
          <div class="caption">
            <p>“I have nature and art and poetry, and if that is not enough, what is enough?”
			<br>― Vincent van Gogh</br> </p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="picasso.html" target="_blank">
          <img src="img/artists/picasso.jpg" alt="Picasso" style="width:100%">
          <div class="caption">
            <p>"The purpose of art is washing the dust of daily life off our souls." 
			<br>- Pablo Picasso</br> </p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="davinchi.html" target="_blank">
          <img src="img/artists/davinchi.jpg" alt="Davinchi" style="width:100%">
          <div class="caption">
            <p>“Painting is poetry that is seen rather than felt, and poetry is painting that is felt rather than seen.”
			<br>- Leonado Da Vinchi</br> </p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
</div>
    
	<div class="footer">	
  <a href="contactus.html">About Us & Contact Us</a>&nbsp; &nbsp; &nbsp;
  <a href="termsandconditions.html">Terms& Conditions </a>
</div>



</body>
</html>
