<!DOCTYPE html>
<html>
<head>
<title>Pablo Picasso</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 0 30px 0 30px  ;
    font-family: Arial;
}
p{
  font-size: 15px;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

.footer {
   position: fixed;
   height:50px;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">Esthetic Art School</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Cartegories<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="artists.html">Artists</a></li>
          <li><a href="paintings.html">Paintings</a></li>
		  <li><a href="class.html">About classes</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>


<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="home.html">Home</a></li>
	<li class="breadcrumb-item"><a href="home.html">Cartegories</a></li>
    <li class="breadcrumb-item"><a href="artists.html">Artists</a></li>
    <li class="breadcrumb-item active" aria-current="page">Pablo Picasso</li>
  </ol>
</nav>

<!-- MAIN (Center website) -->
<div class="container-fluid">
<div class="row">
<div class="col-sm-7">
<p class="h1">Pablo Picasso</p>
<p class="h2">Biography of Picasso</p>

<table class="table">
  <tbody>
    <tr>
      <th scope="row">Born</th>
      <td>25 October 1881 ,Málaga, Spain</td>
    </tr>
    <tr>
      <th scope="row">Died</th>
      <td>8 April 1973 (aged 91) , Mougins, France</td>
    </tr>
	 <tr>
      <th scope="row">Resting place</th>
      <td>Château of Vauvenargues</td>
    </tr>
	 <tr>
      <th scope="row">Nationality</th>
      <td> Spanish </td>
    </tr>
	<tr>
      <th scope="row">Education  </th>
      <td> José Ruiz y Blasco (father) Real Academia de Bellas Artes de San Fernando </td>
    </tr>
	<tr>
      <th scope="row">Notable work </th>
      <td> La Vie (1903), Family of Saltimbanques (1905), Les Demoiselles d'Avignon (1907) ,Portrait of Daniel-Henry Kahnweiler (1910), Girl before a Mirror (1932),Le Rêve (1932),Guernica (1937),The Weeping Woman (1937)</td>
    </tr>
  </tbody>
</table>
</div>

<div class="col-sm-5">
	<p class="h2 text-center">Pablo Picasso</p>            
	<img src="img/artists/picasso.jpg" class="img-circle" alt="Cinque Terre" width="350" height="300">
</div>
</div>
</div>



<div class="container-fluid">          
<h1 style="font-size:20px"><b>Early training</b></h1>
<p>
Pablo Ruiz Picasso (/p?'k??so?, -'kæso?/;[2] Spanish: ['paßlo pi'kaso]; 25 October 1881 – 8 April 1973) was a Spanish painter, 
sculptor, printmaker, ceramicist, stage designer, poet and playwright who spent most of his adult life in France. 
Regarded as one of the most influential artists of the 20th century, he is known for co-founding the Cubist movement, 
the invention of constructed sculpture,[3][4] the co-invention of collage, and for the wide variety of styles that he helped develop and explore.
 Among his most famous works are the proto-Cubist Les Demoiselles d'Avignon (1907), and Guernica (1937), a dramatic portrayal of the bombing 
of Guernica by the German and Italian airforces during the Spanish Civil War.
</p>
</div>

<div class="container-fluid">          
<h1 style="font-size:20px"><b>Milestones</b></h1>
<p>
Picasso demonstrated extraordinary artistic talent in his early years, painting in a naturalistic manner through his childhood and adolescence. 
During the first decade of the 20th century, his style changed as he experimented with different theories, techniques, and ideas. 
After 1906, the Fauvist work of the slightly older artist Henri Matisse motivated Picasso to explore more radical styles, 
beginning a fruitful rivalry between the two artists, who subsequently were often paired by critics as the leaders of modern art.

</p>
</div>

<div class="container-fluid">          
<h1 style="font-size:20px"><b>Overview</b></h1>
<p>
     Picasso's work is often categorized into periods. While the names of many of his later periods are debated, the most commonly accepted periods
 in his work are the Blue Period (1901–1904), the Rose Period (1904–1906), the African-influenced Period (1907–1909), 
Analytic Cubism (1909–1912), and Synthetic Cubism (1912–1919), also referred to as the Crystal period. 
Much of Picasso's work of the late 1910s and early 1920s is in a neoclassical style, and his work in the mid-1920s often has characteristics 
of Surrealism. His later work often combines elements of his earlier styles.

Exceptionally prolific throughout the course of his long life, Picasso achieved universal renown and immense fortune for 
his revolutionary artistic accomplishments, and became one of the best-known figures in 20th-century art.
</p>
</div>




  
<!-- Portfolio Gallery Grid -->
<h2>Picasso' Masterpieces</h2>
  <p>Some Well-known  artwork of Picasso ...</p>
<div class="row">
  <div class="column">
    <div class="content">
      <img src="img/artists/picasso/3.png" alt="Mountains" style="width:100%;height:300px;">
      <h3>Guernica</h3>
      </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/artists/picasso/1.jpg" alt="Lights" style="width:100%;height:300px;">
      <h3>Old Guiterist</h3>
      </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/artists/picasso/2.jpg" alt="Nature" style="width:100%;height:300px;">
      <h3>Portrait of Angel Fernández de Soto</h3>
      </div>
  </div>
  </div>
  
  <div class="container-fluid">          

  <div class="container">
  <h2>About Artists</h2>
  <p>Explore more about the great artist who made the greate masterpiece....</p>
  <p>Click on the images to read more.</p>
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="vangogh.html" target="_blank">
          <img src="img/artists/vangogh.jpg" alt="Vangogh" style="width:100%">
          <div class="caption">
            <p>“I have nature and art and poetry, and if that is not enough, what is enough?”
			<br>― Vincent van Gogh</br> </p>
          </div>
        </a>
      </div>
    </div>
	<div class="col-md-4">
      <div class="thumbnail">
        <a href="davinchi.html" target="_blank">
          <img src="img/artists/davinchi.jpg" alt="Davinchi" style="width:100%">
          <div class="caption">
            <p>“Painting is poetry that is seen rather than felt, and poetry is painting that is felt rather than seen.”
			<br>- Leonado Da Vinchi</br> </p>
          </div>
        </a>
      </div>
    </div>
	
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="pawoothet.html" target="_blank">
          <img src="img/artists/PawOoThett.jpg" alt="Paw Oo Thet" style="width:100%">
          <div class="caption">
            <p>“A picture is a poem without words”</p>
          </div>
        </a>
      </div>
    </div>
    </div>
  </div>
</div>
</div>

	<div class="footer">	
  <a href="contactus.html">About Us & Contact Us</a>&nbsp; &nbsp; &nbsp;
  <a href="termsandconditions.html">Terms& Conditions </a>
</div>



</body>
</html>