<!DOCTYPE html>
<html>
<head>
<title>Surrealism</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  padding: 0 30px 0 30px  ;
  font-family: Arial, Helvetica, sans-serif;
}

p{
  font-size: 17px;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}



.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
.footer {
   position: fixed;
   height:50px;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: Black;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">Esthetic Art School</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Cartegories<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="artists.html">Artists</a></li>
          <li><a href="paintings.html">Paintings</a></li>
		  <li><a href="class.html">About classes</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>


<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="home.html">Home</a></li>
	<li class="breadcrumb-item"><a href="home.html">Cartegories</a></li>
    <li class="breadcrumb-item"><a href="paintings.html">Paintings</a></li>
    <li class="breadcrumb-item active" aria-current="page">Surrealism </li>
  </ol>
</nav>

<div style="text-align:center">
  <h2>Surrealism Art Concept</h2>
  <p>Art Concept , Simple Tips And Tutorial</p>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 style="font-size:20px"><b>Expressionalism</b></h1>
      <p>Expressionism emerged simultaneously in various cities across Germany as a response to a widespread anxiety about humanity's increasingly discordant relationship with the world and accompanying lost feelings of authenticity and spirituality. In part a reaction against Impressionism and academic art, Expressionism was inspired most heavily by the Symbolist currents in late-19th-century art. Vincent van Gogh, Edvard Munch, and James Ensor proved particularly influential to the Expressionists, encouraging the distortion of form and the deployment of strong colors to convey a variety of anxieties and yearnings. The classic phase of the Expressionist movement lasted from approximately 1905 to 1920 and spread throughout Europe. Its example would later inform Abstract Expressionism, and its influence would be felt throughout the remainder of the century in German art. It was also a critical precursor to the Neo-Expressionist artists of the 1980s. </p>
	  
    </div>
    <div class="column-33">
        <img src="img/paintings/1.png" width="335" height="471">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="img/paintings/surrealism/Christ of Saint John of the Cross.jpg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 style="font-size:20px"><b>History</b></h1>
      <p>Expressionism was a dominant style in Germany Although his career was cut short by his early death, Franz Marc had a tremendous impact on the various Expressionist movements that would evolve after World War I. After early experiments with Naturalism and Realism, Marc later eschewed those styles in favor of the greater symbolic potential of abstraction. He is most famous for his images of brightly colored animals, especially horses, which he used to convey profound messages about humanity, the natural world, and the fate of mankind. In association with Russian painter and theorist Wassily Kandinsky, Marc founded the group Der Blaue Reiter, which emphasized the use of abstracted forms and bold colors. Their goal was to use form and symbolism as tools to overcome what they saw as the toxic state of the modern world. As World War I approached, the tension of Marc's paintings came into especially sharp focus, as if he anticipated both his own fate and that of Europe as a whole.</p>

    </div>
  </div>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 style="font-size:20px"><b>Key Ideas</b></h1>
      <p>The arrival of Expressionism
 announced new standards in the creation and judgment of art. Art was now meant to come forth from within the artist, rather than from a depiction of the external visual world, and the standard for assessing the quality of a work of art became the character of the artist's feelings rather than an analysis of the composition.
Expressionist artists often employed swirling, swaying, and exaggeratedly executed brushstrokes in the depiction of their subjects. These techniques were meant to convey the turgid emotional state of the artist reacting to the anxieties of the modern world.
Through their confrontation with the urban world of the early-20th century, Expressionist artists developed a powerful mode of social criticism in their serpentine figural renderings and bold colors. Their representations of the modern city included alienated individuals - a psychological by-product of recent urbanization - as well as prostitutes, who were used to comment on capitalism's role in the emotional distancing of individuals within cities.</p>
    </div>
    <iframe width="auto" height="300" src="https://www.youtube.com/embed/fH1uXlm9qoQ">
    </iframe>
</div>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 style="font-size:20px"><b>Tutorial</b></h1>
      <p>Acquaint yourself with the masters of surrealism, such as Rene Magritte, Salvador Dali, Man Ray and Juan Miro. Surrealism is not just a visual movement, but a literary one as well. In a manifesto, Andre Breton set forth the principles of surrealism. He wrote about the importance of dreams and nonconformism. Understanding what it is about will help you create surreal art.

Choose a medium. More than with most art forms, surrealism is flexible. You can use pen and ink, collage, oil or any other combination of mediums.

Use free association. Let one image propel you to another, and don't restrict your art to things that connect. 
Violent images can be combined with dreamlike ones and placed next to erotic ones. You are free to create whatever your mind conceives.
<br>Choose a medium. More than with most art forms, surrealism is flexible. 
You can use pen and ink, collage, oil or any other combination of mediums.
Use free association. Let one image propel you to another, and don't restrict your art to things that connect. 
Violent images can be combined with dreamlike ones and placed next to erotic ones. You are free to create whatever your mind conceives.</br>
<br>Draw on images from your dreams. You can keep a journal and draw images right after you wake. 
The images themselves don't need to be realistic. 
In Dali's painting, "The Persistence of Memory," a glob-like image in the center is actually the painter's face transformed.</br>
</p>
    </div>
    <iframe width="auto" height="300" src="https://www.youtube.com/embed/1Tgpk1VJSlU">
    </iframe>
</div>
</div>


<div class="container-fluid">          

  <div class="container">
  <h2>About art concepts</h2>
  <p>Explore more about the great masterpiece who made the greate masterpiece....</p>
  <p>Click on the images to read more.</p>
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="cubism.html" target="_blank">
          <img src="img/paintings/cubism/2.png" alt="Cubism" style="width:100%">
          <div class="caption">
            <p>“Read more About Cubism”</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="expressionalism.html" target="_blank">
          <img src="img/paintings/6.jpg" alt="Expressionism" style="width:100%">
          <div class="caption">
            <p>"Read more about Expressionism"</p>
          </div>
        </a>
      </div>
    </div>
      </div>
    </div>
	
  </div>

<div class="footer">	
  <a href="contactus.html">About Us & Contact Us</a>&nbsp; &nbsp; &nbsp;
  <a href="termsandconditions.html">Terms& Conditions </a>
</div>

</body>
</html>
