<!DOCTYPE html>
<html>
<head>
<title>Terms And Conditions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}
h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 10px -16px;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

.footer {
   height:50px;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">Esthetic Art School</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Cartegories<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="artists.html">Artists</a></li>
          <li><a href="paintings.html">Paintings</a></li>
		  <li><a href="class.html">About classes</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>


<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Terms And Conditions</a></li>
  </ol>
</nav>



<div class="container-fluid">          
<h1 style="font-size:20px"><b>Terms and Conditions of use</b></h1>
<p style="20px">
Welcome to our learning platform of art (our website "Esthetic Art School"), which you may access in several ways including but not limited in World Wide Web ,via Estheticartscchool.com.
</p>
</div>

<div class="container-fluid">          
<h1 style="font-size:20px"><b>Registeration</b></h1>
<p>
You may access areas of our web required registeration by becoming registered members and creeating a account with us .
We promise to keep your confidentiality of you passwords and other informations.
</div>

<div class="container-fluid">          
<p style="20px">
    We will alert you about any changes by uploading "the last updated"	date of these terms and use.
</p>
</div>

<div class="container-fluid">          
<h1 style="font-size:20px"><b>Restrictions</b></h1>
<p style="20px">
u are specifically restricted from all of the following:

<br>publishing any Website material in any other media;</br>
<br>selling, sublicensing and/or otherwise commercializing any Website material;</br>
<br>publicly performing and/or showing any Website material;</br>
<br>using this Website in any way that is or may be damaging to this Website;</br>
<br>using this Website in any way that impacts user access to this Website;</br>
<br>using this Website contrary to applicable laws and regulations, or in any way may cause harm to the Website, or to any person or business entity;</br>
<br>engaging in any data mining, data harvesting, data extracting or any other similar activity in relation to this Website;</br>
<br>using this Website to engage in any advertising or marketing</br>
</p>
</div>


	<div class="footer">	
  <a href="contactus.html">About Us & Contact Us</a>&nbsp; &nbsp; &nbsp;
  <a href="termsandconditions.html">Terms& Conditions </a>
</div>



</body>
</html>
