<!DOCTYPE html>
<html>
<head>
<title>Vincent Vangogh</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 0 30px 0 30px  ;
    font-family: Arial;
}
p{
  font-size: 18px;
}
/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

.footer {
   position: fixed;
   height:50px;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: Black;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">Esthetic Art School</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Cartegories<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="artists.html">Artists</a></li>
          <li><a href="paintings.html">Paintings</a></li>
		  <li><a href="class.html">About classes</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>


<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="home.html">Home</a></li>
	<li class="breadcrumb-item"><a href="home.html">Cartegories</a></li>
    <li class="breadcrumb-item"><a href="artists.html">Artists</a></li>
    <li class="breadcrumb-item active" aria-current="page">Vincent Vangogh</li>
  </ol>
</nav>

<!-- MAIN (Center website) -->
<div class="container-fluid">
<div class="row">
<div class="col-sm-7">
<p class="h1">Vincent van Gogh</p>
<p class="h2">Biography of Vangogh</p>

<table class="table">
  <tbody>
    <tr>
      <th scope="row">Born</th>
      <td>30 March 1853, Zundert, Netherland</td>
    </tr>
    <tr>
      <th scope="row">Died</th>
      <td>29 July 189 (aged 37), Auvers-sur-Oise, France</td>
    </tr>
	 <tr>
      <th scope="row">Resting place</th>
      <td>Cimetière d'Auvers-sur-Oise, France</td>
    </tr>
	 <tr>
      <tr>
      <th scope="row">Nationality</th>
      <td> Dutch </td>
    </tr>
	<tr>
      <th scope="row">Education  </th>
      <td> Anton Mauve </td>
    </tr>
	<tr>
      <th scope="row">Notable work </th>
      <td> Sorrow (1882),The Potato Eaters (1885),
              The Starry Night (1889),
              Wheatfield with Crows (1890)</td>
    </tr>
  </tbody>
</table>
</div>

<div class="col-sm-5">
	<p class="h2 text-center">Vincent Willem van Gogh</p>            
	<img src="img/artists/vangogh.jpg" class="img-circle" alt="Cinque Terre" width="350" height="300">
</div>



<div class="container-fluid">          
<h1 style="font-size:20px"><b>The one whose left his heart on earth</b></h1>
<p style="text-align:justify">
Vincent Willem van Gogh ( 30 March 1853 – 29 July 1890) 
was a Dutch Post-Impressionist painter who is among the most famous and influential figures in the history of Western art. 
In just over a decade he created about 2,100 artworks, including around 860 oil paintings, most of them in the last two years of his life. 
They include landscapes, still lifes, portraits and self-portraits, and are characterised by bold colours and dramatic, 
impulsive and expressive brushwork that contributed to the foundations of modern art. 
His suicide at 37 followed years of mental illness and poverty.
</p>
</div>

<div class="container-fluid">          
<h1 style="font-size:20px"><b>Life of a depressed artist</b></h1>
<p>
Born into an upper-middle-class family, Van Gogh drew as a child and was serious, quiet and thoughtful. 
As a young man he worked as an art dealer, often travelling, but became depressed after he was transferred to London. 
He turned to religion, and spent time as a Protestant missionary in southern Belgium. 
He drifted in ill health and solitude before taking up painting in 1881, having moved back home with his parents. 
His younger brother Theo supported him financially, and the two kept up a long correspondence by letter. 
His early works, mostly still lifes and depictions of peasant labourers, 
contain few signs of the vivid colour that distinguished his later work. 
In 1886, he moved to Paris, where he met members of the avant-garde, including Émile Bernard and Paul Gauguin, 
who were reacting against the Impressionist sensibility. As his work developed he created a new approach to still lifes and local landscapes. 
His paintings grew brighter in colour as he developed a style that became fully realised during his stay in Arles in the south of France in 1888. 
During this period he broadened his subject matter to include series of olive trees, wheat fields and sunflowers.
</p>
</div>

<div class="container-fluid">          
<h1 style="font-size:20px"><b>His suffering</b></h1>
<p>
     Van Gogh suffered from psychotic episodes and delusions and though he worried about his mental stability, 
he often neglected his physical health, did not eat properly and drank heavily. 
His friendship with Gauguin ended after a confrontation with a razor, when in a rage, he severed part of his own left ear. 
He spent time in psychiatric hospitals, including a period at Saint-Rémy. 
After he discharged himself and moved to the Auberge Ravoux in Auvers-sur-Oise near Paris, 
he came under the care of the homoeopathic doctor Paul Gachet. His depression continued and on 27 July 1890, 
Van Gogh shot himself in the chest with a revolver. He died from his injuries two days later.
</p>
</div>

<div class="container-fluid">          
<h1 style="font-size:20px"><b>Gone but not desappeared</b></h1>
<p>
Van Gogh was unsuccessful during his lifetime, and was considered a madman and a failure. 
He became famous after his suicide, and exists in the public imagination as the quintessential misunderstood genius,
 the artist "where discourses on madness and creativity converge".[6] His reputation began to grow in the early 20th century as elements of his
 painting style came to be incorporated by the Fauves and German Expressionists. He attained widespread critical, 
commercial and popular success over the ensuing decades, and is remembered as an important but tragic painter, 
whose troubled personality typifies the romantic ideal of the tortured artist.
</p>
</div>


  
<!-- Portfolio Gallery Grid -->
<h2>Vincent' Masterpieces</h2>
  <p>Some Well-known  artwork of Vincent ...</p>
<div class="row">
  <div class="column">
    <div class="content">
      <img src="img/artists/vangogh/potatoeater.jpg" alt="Potato Eaters" style="width:100%;height:300px;">
      <h3>Potato Eaters</h3>
      <p>He painted the five figures in earth colours – ‘something like the colour of a really dusty potato, unpeeled of course’. 
	  The message of the painting was more important to Van Gogh than correct anatomy or technical perfection.
	  </p>
	  </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/artists/vangogh/wheatfieldwithcrows.jpg" alt="Wheatfield With Crows" style="width:100%;height:300px;">
      <h3>Wheatfield With Crows</h3>
	  <p>Wheatfield with Crows is one of Van Gogh's most famous paintings. It is often claimed that this was his very last work. 
	  The menacing sky, the crows and the dead-end path are said to refer to the end of his life approaching. 
	  But that is just a persistent myth.</p>
      
	  </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/artists/vangogh/Cypress.jpg" alt="Cafe in Cypress" style=width:100%;height:300px;">
      <h3>Cafe in Cypress</h3>
	  <p>Café Terrace at Night is a 1888 oil painting by the Dutch artist Vincent van Gogh in 1888. </p>
	  </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/artists/vangogh/starrynight.jpg" alt="Starry Night" style="width:100%;height:300px;">
      <h3>Starry Night</h3>
      <p>Vincent van Gogh painted Starry Night in 1889 during his stay at the asylum of Saint-Paul-de-Mausole near Saint-Rémy-de-Provence.</p>
	</div>
  </div>
  
  </div>
    
	<div class="container">
  <h2>About Artists</h2>
  <p>Explore more about the great artist who made the greate masterpiece....</p>
  <p>Click on the images to read more.</p>
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="picasso.html" target="_blank">
          <img src="img/artists/picasso.jpg" alt="Pablo Picasso" style="width:100%;height:300px;">
          <div class="caption">
            <p>"The purpose of art is washing the dust of daily life off our souls." 
			<br>- Pablo Picasso</br> </p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="pawoothet.html" target="_blank">
          <img src="img/artists/PawOoThett.jpg" alt="Paw Oo Thet" style="width:100%;height:300px;">
          <div class="caption">
            <p>“A picture is a poem without words”</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="davinchi.html" target="_blank">
          <img src="img/artists/davinchi.jpg" alt="Davinchi" style="width:100%;height:300px;">
          <div class="caption">
            <p>“Painting is poetry that is seen rather than felt, and poetry is painting that is felt rather than seen.”
			<br>- Leonado Da Vinchi</br> </p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

	<div class="footer">	
  <a href="contactus.html">About Us & Contact Us</a>&nbsp; &nbsp; &nbsp;
  <a href="termsandconditions.html">Terms& Conditions </a>
</div>



</body>
</html>
